<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntrepriseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EntrepriseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="EntrepriseModel.Category" />
    <EntitySet Name="Products" EntityType="EntrepriseModel.Product" />
    <EntitySet Name="Suppliers" EntityType="EntrepriseModel.Supplier" />
    <AssociationSet Name="Products_FK01" Association="EntrepriseModel.Products_FK01">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="Products_FK00" Association="EntrepriseModel.Products_FK00">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Customers" EntityType="EntrepriseModel.Customer" />
    <EntitySet Name="Employees" EntityType="EntrepriseModel.Employee" />
    <EntitySet Name="Order_Details" EntityType="EntrepriseModel.Order_Detail" />
    <EntitySet Name="Orders" EntityType="EntrepriseModel.Order" />
    <EntitySet Name="Shippers" EntityType="EntrepriseModel.Shipper" />
    <AssociationSet Name="Orders_FK00" Association="EntrepriseModel.Orders_FK00">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="Orders_FK02" Association="EntrepriseModel.Orders_FK02">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="Order_Details_FK00" Association="EntrepriseModel.Order_Details_FK00">
      <End Role="Product" EntitySet="Products" />
      <End Role="Order_Detail" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="Order_Details_FK01" Association="EntrepriseModel.Order_Details_FK01">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_Detail" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="Orders_FK01" Association="EntrepriseModel.Orders_FK01">
      <End Role="Shipper" EntitySet="Shippers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Name" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="EntrepriseModel.Products_FK01" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Supplier_ID" Type="Int32" />
    <Property Name="Category_ID" Type="Int32" />
    <Property Name="Product_Name" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="English_Name" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Quantity_Per_Unit" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Unit_Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Units_In_Stock" Type="Int16" />
    <Property Name="Units_On_Order" Type="Int16" />
    <Property Name="Reorder_Level" Type="Int16" />
    <Property Name="Discontinued" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="EntrepriseModel.Products_FK01" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Supplier" Relationship="EntrepriseModel.Products_FK00" FromRole="Products" ToRole="Suppliers" />
    <NavigationProperty Name="Order_Details" Relationship="EntrepriseModel.Order_Details_FK00" FromRole="Product" ToRole="Order_Detail" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="Supplier_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_Name" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Contact_Name" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Contact_Title" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Region" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Postal_Code" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="EntrepriseModel.Products_FK00" FromRole="Suppliers" ToRole="Products" />
  </EntityType>
  <Association Name="Products_FK01">
    <End Role="Categories" Type="EntrepriseModel.Category" Multiplicity="0..1" />
    <End Role="Products" Type="EntrepriseModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Products_FK00">
    <End Role="Suppliers" Type="EntrepriseModel.Supplier" Multiplicity="0..1" />
    <End Role="Products" Type="EntrepriseModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Type="String" Name="Customer_ID" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Company_Name" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Contact_Name" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Contact_Title" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Region" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Postal_Code" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Fax" MaxLength="24" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="EntrepriseModel.Orders_FK00" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Type="Int32" Name="Employee_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Last_Name" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="First_Name" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Title" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Birth_Date" />
    <Property Type="DateTime" Name="Hire_Date" />
    <Property Type="String" Name="Address" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Region" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Postal_Code" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Home_Phone" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Extension" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="Photo" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Reports_To" />
    <NavigationProperty Name="Orders" Relationship="EntrepriseModel.Orders_FK02" FromRole="Employee" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order_Detail">
    <Key>
      <PropertyRef Name="Order_ID" />
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Type="Int32" Name="Order_ID" Nullable="false" />
    <Property Type="Int32" Name="Product_ID" Nullable="false" />
    <Property Type="Decimal" Name="Unit_Price" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Int16" Name="Quantity" Nullable="false" />
    <Property Type="Single" Name="Discount" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="EntrepriseModel.Order_Details_FK00" FromRole="Order_Detail" ToRole="Product" />
    <NavigationProperty Name="Order" Relationship="EntrepriseModel.Order_Details_FK01" FromRole="Order_Detail" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Type="Int32" Name="Order_ID" Nullable="false" />
    <Property Type="String" Name="Customer_ID" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Employee_ID" />
    <Property Type="String" Name="Ship_Name" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ship_Address" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ship_City" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ship_Region" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ship_Postal_Code" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ship_Country" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Ship_Via" />
    <Property Type="DateTime" Name="Order_Date" />
    <Property Type="DateTime" Name="Required_Date" />
    <Property Type="DateTime" Name="Shipped_Date" />
    <Property Type="Decimal" Name="Freight" Precision="19" Scale="4" />
    <NavigationProperty Name="Customer" Relationship="EntrepriseModel.Orders_FK00" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="EntrepriseModel.Orders_FK02" FromRole="Order" ToRole="Employee" />
    <NavigationProperty Name="Order_Details" Relationship="EntrepriseModel.Order_Details_FK01" FromRole="Order" ToRole="Order_Detail" />
    <NavigationProperty Name="Shipper" Relationship="EntrepriseModel.Orders_FK01" FromRole="Order" ToRole="Shipper" />
  </EntityType>
  <EntityType Name="Shipper">
    <Key>
      <PropertyRef Name="Shipper_ID" />
    </Key>
    <Property Type="Int32" Name="Shipper_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Company_Name" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="EntrepriseModel.Orders_FK01" FromRole="Shipper" ToRole="Order" />
  </EntityType>
  <Association Name="Orders_FK00">
    <End Type="EntrepriseModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="EntrepriseModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Orders_FK02">
    <End Type="EntrepriseModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="EntrepriseModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Order_Details_FK00">
    <End Type="EntrepriseModel.Product" Role="Product" Multiplicity="1" />
    <End Type="EntrepriseModel.Order_Detail" Role="Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Order_Details_FK01">
    <End Type="EntrepriseModel.Order" Role="Order" Multiplicity="1" />
    <End Type="EntrepriseModel.Order_Detail" Role="Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Orders_FK01">
    <End Type="EntrepriseModel.Shipper" Role="Shipper" Multiplicity="0..1" />
    <End Type="EntrepriseModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipper">
        <PropertyRef Name="Shipper_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Ship_Via" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>